input {
  beats {
    port => 5044
  }
}
output {
  stdout {
    codec => rubydebug
  }
  if [@metadata][_id] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      document_id => "%{[@metadata][_id]}"
      index => "myfilebeat-%{[agent][version]}-%{+yyyy.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "myfilebeat-%{[agent][version]}-%{+yyyy.MM.dd}"
    }
  }
}