input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/data/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql8.0:3306/orm_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "root"
    # 为了格式化日期，需要将date字段转换为字符串
    statement => "SELECT id as user_id,name,age,place,date_format(insert_time, '%Y-%m-%d %H:%i:%S') as insert_time from users where insert_time > :sql_last_value"
    record_last_run => true
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "insert_time"
    last_run_metadata_path => "./user"
    schedule => "* * * * *"
  }
}
filter {
  mutate {
       remove_field => ["@timestamp"]
  }
  mutate {
       remove_field => ["@version"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql_users"
    document_id => "%{user_id}"
    action => "index"
  }
}